{
  "timezone": "Asia/Tokyo",
  "initial_cash_jpy": 100000,
  "buy_threshold": 0.62,
  "sell_threshold": 0.42,
  "max_positions": 5,
  "max_position_fraction": 0.2,
  "assets": [
    {
      "symbol": "USDJPY=X",
      "name": "ドル円",
      "kind": "fx",
      "keywords": [
        "ドル円",
        "USDJPY",
        "FRB",
        "日銀"
      ],
      "history_news_query": "(yen OR USDJPY OR \"Bank of Japan\" OR \"Federal Reserve\")"
    },
    {
      "symbol": "EURJPY=X",
      "name": "ユーロ円",
      "kind": "fx",
      "keywords": [
        "ユーロ円",
        "EURJPY",
        "ECB",
        "日銀"
      ],
      "history_news_query": "(euro OR EURJPY OR ECB OR \"Bank of Japan\")"
    },
    {
      "symbol": "CHFJPY=X",
      "name": "スイスフラン円",
      "kind": "fx",
      "keywords": [
        "スイスフラン",
        "CHFJPY",
        "SNB",
        "日銀"
      ],
      "history_news_query": "(\"Swiss franc\" OR CHFJPY OR SNB OR \"Bank of Japan\")"
    },
    {
      "symbol": "GC=F",
      "name": "金",
      "kind": "commodity",
      "keywords": [
        "金価格",
        "gold",
        "金利",
        "地政学"
      ],
      "history_news_query": "(gold OR \"gold price\" OR bullion)"
    },
    {
      "symbol": "7974.T",
      "name": "任天堂",
      "kind": "equity",
      "keywords": [
        "任天堂",
        "Nintendo",
        "Nintendo Switch 2"
      ],
      "history_news_query": "(Nintendo OR \"Nintendo Switch\")",
      "news_query": "(\"任天堂\" OR \"Nintendo\")",
      "news_required_any": [
        "任天堂",
        "Nintendo",
        "7974",
        "Nintendo Switch 2"
      ],
      "news_trusted_sources": [
        "nintendo.co.jp",
        "nintendo.com"
      ],
      "news_exclude_terms": []
    },
    {
      "symbol": "8316.T",
      "name": "三井住友FG",
      "kind": "equity",
      "keywords": [
        "三井住友FG",
        "SMFG",
        "SMBCグループ"
      ],
      "history_news_query": "(\"Sumitomo Mitsui\" OR SMFG)",
      "news_query": "(\"三井住友フィナンシャルグループ\" OR \"SMFG\" OR \"SMBCグループ\")",
      "news_required_any": [
        "三井住友フィナンシャルグループ",
        "SMFG",
        "SMBCグループ",
        "8316"
      ],
      "news_trusted_sources": [
        "smfg.co.jp"
      ],
      "news_exclude_terms": []
    },
    {
      "symbol": "285A.T",
      "name": "キオクシア",
      "kind": "equity",
      "keywords": [
        "キオクシア",
        "Kioxia",
        "285A"
      ],
      "history_news_query": "(Kioxia OR NAND OR SSD)",
      "news_query": "(\"キオクシア\" OR \"Kioxia\" OR \"285A\")",
      "news_required_any": [
        "キオクシア",
        "Kioxia",
        "285A"
      ],
      "news_trusted_sources": [
        "kioxia-holdings.com",
        "kioxia.com"
      ],
      "news_exclude_terms": []
    },
    {
      "symbol": "8136.T",
      "name": "サンリオ",
      "kind": "equity",
      "keywords": [
        "サンリオ",
        "Sanrio",
        "8136"
      ],
      "history_news_query": "(Sanrio OR \"Hello Kitty\")",
      "news_query": "(\"サンリオ\" OR \"Sanrio\" OR \"8136\")",
      "news_required_any": [
        "サンリオ",
        "Sanrio",
        "8136"
      ],
      "news_trusted_sources": [
        "corporate.sanrio.co.jp",
        "sanrio.co.jp"
      ],
      "news_exclude_terms": [
        "サンリオ掲示板"
      ]
    },
    {
      "symbol": "5401.T",
      "name": "日本製鉄",
      "kind": "equity",
      "keywords": [
        "日本製鉄",
        "Nippon Steel",
        "US Steel"
      ],
      "history_news_query": "(\"Nippon Steel\" OR \"US Steel\")",
      "news_query": "(\"日本製鉄\" OR \"Nippon Steel\" OR \"U.S. Steel\" OR \"US Steel\")",
      "news_required_any": [
        "日本製鉄",
        "Nippon Steel",
        "U.S. Steel",
        "US Steel",
        "5401"
      ],
      "news_trusted_sources": [
        "nipponsteel.com",
        "ussteel.com"
      ],
      "news_exclude_terms": []
    },
    {
      "symbol": "6522.T",
      "name": "アスタリスク",
      "kind": "equity",
      "keywords": [
        "株式会社アスタリスク",
        "AsReader",
        "RFID",
        "バーコード"
      ],
      "history_news_query": "(\"Asterisk Inc\" OR AsReader OR AsCode OR \"RFID barcode\" OR \"stock 6522\")",
      "news_required_any": [
        "株式会社アスタリスク",
        "AsReader",
        "AsCode",
        "6522"
      ],
      "news_exclude_terms": [
        "学戦都市アスタリスク",
        "アニメ",
        "ABEMA"
      ],
      "news_query": "(\"株式会社アスタリスク\" OR \"AsReader\" OR \"AsCode\" OR \"6522\")",
      "news_trusted_sources": [
        "asx.co.jp",
        "asreader.jp"
      ]
    },
    {
      "symbol": "1736.T",
      "name": "オーテック",
      "kind": "equity",
      "keywords": [
        "オーテック 1736",
        "空調自動制御",
        "管工機材"
      ],
      "history_news_query": "(\"Otec Corporation\" OR オーテック)",
      "news_query": "(\"オーテック\" 1736 OR \"オーテック\" \"空調自動制御\" OR \"オーテック\" \"管工機材\")",
      "news_required_any": [
        "1736",
        "オーテック---",
        "オーテック[1736]",
        "オーテック（1736）",
        "オーテック<1736>"
      ],
      "news_trusted_sources": [
        "o-tec.co.jp"
      ],
      "news_exclude_terms": [
        "自動車部品のオーテック",
        "e-autec",
        "有限会社オーテック",
        "ootech.co.jp",
        "otech.jp"
      ]
    },
    {
      "symbol": "3656.T",
      "name": "KLab",
      "kind": "equity",
      "keywords": [
        "KLab",
        "KLab株式会社",
        "KLab HOMMA"
      ],
      "history_news_query": "(KLab OR \"KLab Inc\")",
      "news_query": "(\"KLab\" OR \"KLab株式会社\" OR \"3656\" OR \"KLab HOMMA\")",
      "news_required_any": [
        "KLab",
        "KLab株式会社",
        "3656",
        "KLab HOMMA"
      ],
      "news_trusted_sources": [
        "klab.com"
      ],
      "news_exclude_terms": []
    }
  ],
  "market_proxies": {
    "oil": "CL=F",
    "vix": "^VIX",
    "sp500": "^GSPC",
    "nikkei": "^N225",
    "us10y": "^TNX",
    "dxy": "DX-Y.NYB"
  },
  "world_news_query": "(\"Federal Reserve\" OR \"Bank of Japan\" OR inflation OR employment OR recession OR tariff OR war OR sanctions)",
  "recent_news_backtest_days": 35,
  "model_version": "market-farm-live-v0.5"
}
